<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment: React Basics Sports Game</title>
  </head>
  <body>
    <div id="root"></div>

    <!--React-->
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <!--React Dom-->
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <!--Babel-->
    <script
      crossorigin
      src="https://unpkg.com/babel-standalone@6/babel.min.js"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@700&family=Knewave&family=Yellowtail&display=swap");

      html * {
        box-sizing: border-box;
      }

      body {
        margin: 50;
        padding: 50;
        font-family: "Dancing Script", cursive;
      }

      .Game {
        text-align: center;
      }

      .Game h1 {
        font-family: "Cookie", cursive;
        font-size: 600%;
        color: rgb(252, 144, 189);
      }

      .Team {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-size: 150%;
      }

      .Team img {
        max-width: 250px;
        max-height: 250px;
        margin: 20px;
      }

      .versus {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 150px;
      }

      .versus h1 {
        font-family: "Cookie", cursive;
        font-size: 500%;
        color: rgb(252, 144, 189);
      }

      .versus h3 {
        font-family: "Yellowtail", cursive;
        font-size: 200%;
        font-weight: 50;
        color: rgba(218, 18, 101, 0.815);
      }

      button {
        display: block;
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 260px;
        padding: 0.5rem;
        background-color: rgba(174, 202, 255, 0.918);
        border: 0;
        border-radius: 20px;
        font-size: 1.2em;
        font-family: "Yellowtail", cursive;
      }

      .Scoreboard {
        display: inline-block;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 450px;
        padding: 0.5rem;
        background-color: rgba(174, 202, 255, 0.438);
        border: 0;
        border-radius: 20px;
        font-size: 120%;
        font-family: "Dancing Script", cursive;
      }
    </style>

    <!-- App component -->
    <script type="text/babel">
      function Team(props) {
        let shotPercentageDiv;
        let shotPercentage;

        if (props.stats.shots) {
          shotPercentage = (props.stats.score / props.stats.shots) * 100;
          shotPercentage = Math.round(shotPercentage);
          shotPercentageDiv = (
            <div>
              <strong>Shot Percentage: {shotPercentage}</strong>
            </div>
          );
        }

        return (
          <div className="Team">
            <h2>{props.name}</h2>
            <div className="identity">
              <img src={props.logo} alt={props.name} />
            </div>
            <div>
              <strong>Shots: </strong> {props.stats.shots}
            </div>
            <div>
              <strong>Score: </strong> {props.stats.score}
            </div>
            <div>
              <strong>Shot Percentage: {shotPercentage}</strong>
            </div>
            <h3>
              <button onClick={props.shotHandler}>Shoot</button>
            </h3>
          </div>
        );
      }
      // trial: alert("")

      function Scoreboard(props) {
        return (
          <div className="Scoreboard">
            <h2>☆~ Scoreboard ~☆</h2>

            <div className="teamStats">
              <h3>Visitors: {props.visitingTeamStats.score}</h3>
            </div>

            <div className="teamStats">
              <h3>Home: {props.homeTeamStats.score}</h3>
            </div>
          </div>
        );
      }

      class Game extends React.Component {
        constructor(props) {
          super(props);

          this.state = {
            resetCount: 0,
            homeTeamStats: {
              shots: 0,
              score: 0,
            },
            visitingTeamStats: {
              shots: 0,
              score: 0,
            },
          };

          this.shotSound = new Audio("./assets/audio/baseballHitBall.mp3");
          this.scoreSound = new Audio("./assets/audio/baseballHitCheer.mp3");
        }

        shotHandler = (team) => {
          const teamStatsKey = `${team}TeamStats`;

          let score = this.state[teamStatsKey].score;
          this.shotSound.play();

          if (Math.random() > 0.5) {
            score += 1;

            setTimeout(() => {
              this.scoreSound.play();
            }, 120);
          }

          this.setState((state, props) => ({
            [teamStatsKey]: {
              shots: state[teamStatsKey].shots + 1,
              score,
            },
          }));
        };

        resetGame = () => {
          this.setState((state, props) => ({
            resetCount: state.resetCount + 1,
            homeTeamStats: {
              shots: 0,
              score: 0,
            },
            visitingTeamStats: {
              shots: 0,
              score: 0,
            },
          }));
        };

        render() {
          return (
            <div className="Game">
              <h1>Welcome to {this.props.venue}</h1>

              <Scoreboard
                visitingTeamStats={this.state.visitingTeamStats}
                homeTeamStats={this.state.homeTeamStats}
              />

              <div className="Stats">
                <Team
                  name={this.props.visitingTeam.name}
                  logo={this.props.visitingTeam.logoSrc}
                  stats={this.state.visitingTeamStats}
                  shotHandler={() => this.shotHandler("visiting")}
                />
                <div className="versus">
                  <h1>versus</h1>
                  <div>
                    <h3>
                      <strong>Resets:</strong> {this.state.resetCount}
                      <button onClick={this.resetGame}>Reset Game</button>
                    </h3>
                  </div>
                </div>
                <Team
                  name={this.props.homeTeam.name}
                  logo={this.props.homeTeam.logoSrc}
                  stats={this.state.homeTeamStats}
                  shotHandler={() => this.shotHandler("home")}
                />
              </div>
            </div>
          );
        }
      }

      function App(props) {
        const pandas = {
          name: "Pandas",
          logoSrc: "./assets/images/pandaTeam.png",
        };

        const hamsters = {
          name: "Hamsters",
          logoSrc: "./assets/images/hamsterTeam.jpg",
        };

        const evee = {
          name: "Evee",
          logoSrc: "./assets/images/pokeEvee.jpg",
        };

        const togepi = {
          name: "Togepi",
          logoSrc: "./assets/images/pokeTogepi.jpg",
        };

        return (
          <div className="App">
            <Game
              venue="Mystic Magic"
              homeTeam={pandas}
              visitingTeam={hamsters}
            />

            <Game venue="Serene Oasis" homeTeam={evee} visitingTeam={togepi} />
          </div>
        );
      }

      // Render the App
      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
